<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Discover Your World</title>
    <link rel="icon" href="https://edube.org/uploads/media/default/0001/04/web-favicon.png" type="image/png">
</head>
<body>
    <h1>Discover Your World &#x1F30D</h1>
    <p>Click the button to learn about the continent you're on and some famous geographical features.</p>
   <button id="discoverLocation">Discover Location</button>

    <img src="https://edube.org/uploads/media/default/0001/04/continents.jpg" usemap="#image-map" alt="World Map">
    <map name="image-map">
        <area target="" alt="Africa" title="Africa" href="africa.html" coords="290,220,350,300" shape="rect">
        <area target="" alt="Asia" title="Asia" href="asia.html" coords="400,150,550,300" shape="rect">
        <area target="" alt="Europe" title="Europe" href="europe.html" coords="300,100,400,200" shape="rect">
        <area target="" alt="North America" title="North America" href="north_america.html" coords="100,100,250,250" shape="rect">
        <area target="" alt="South America" title="South America" href="south_america.html" coords="150,300,250,400" shape="rect">
        <area target="" alt="Australia" title="Australia" href="australia.html" coords="600,350,700,450" shape="rect">
        <area target="" alt="Antarctica" title="Antarctica" href="antarctica.html" coords="250,450,550,500" shape="rect">
    </map>
</body>
</html>